<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    <style>
        html {
            overflow: hidden;
        }

        
    </style>

<link href="a_data/lounge.css" rel="stylesheet"><script src="a_data/config.js" data-requiremodule="remote/config" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/common.js" data-requiremodule="common.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/lounge_002.js" data-requiremodule="lounge.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/ga.js" data-requiremodule="ga" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style id="css_1463178472229"></style><!-- base href="http://disqus.com/embed/comments/?base=default&version=cfcd5ec7691bd02a4c93982460b4bdd3&f=phaserjs&t_u=http%3A%2F%2Fphaser.io%2Fexamples%2Fv2%2Fmisc%2Fpause-menu&t_d=Phaser%20-%20Examples%20-%20Misc%20-%20Pause%20Menu&t_t=Phaser%20-%20Examples%20-%20Misc%20-%20Pause%20Menu&s_o=default" --><link href="a_data/discovery.css" rel="stylesheet"><script src="a_data/discovery.js" data-requiremodule="discovery/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head>
<body>
    

    
    <!--[if lt IE 10]><p style="color: #fff; background-color: #f05f70; padding: 10px; margin-top: 20px;">
        You're using a browser that Disqus plans to stop supporting soon. For more information, visit our list of 
        <a href="https://help.disqus.com/customer/portal/articles/466228-which-browsers-does-disqus-work-with-" style="color: #fff; text-decoration: underline;">supported browsers</a>
        and consider upgrading.
    </p><![endif]-->
    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":"","founder":"66299511","twitterName":"photonstorm","url":"","raw_description":"","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/phaserjs.jpg","cache":"//a.disquscdn.com/1462914528/images/favicon-default.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/phaserjs.jpg?size=32","cache":"//a.disquscdn.com/1462914528/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/phaserjs.jpg?size=92","cache":"//a.disquscdn.com/1462914528/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"3068645","signedUrl":"","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"allowMedia":true,"discoveryMax":false,"discoveryLocked":false,"moderatorText":"","adsEnabled":false,"allowAnonPost":false,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":true,"colorScheme":"auto","adsSettingsLocked":false,"mustVerifyEmail":true,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":true,"adsProductLinksEnabled":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"id":"phaserjs","createdAt":"2014-06-17T21:25:55.490238","name":"Phaser"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1425932310,"posts":[],"thread":{"feed":"https://phaserjs.disqus.com/phaser_examples_misc_pause_menu/latest.rss","identifiers":[],"dislikes":0,"likes":0,"message":"","id":"3581370459","isDeleted":false,"category":"3114547","author":"66299511","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fphaser.io%2Fexamples%2Fv2%2Fmisc%2Fpause-menu&key=DIdlQVs6XukA7fiW6dtODg","createdAt":"2015-03-09T20:18:30","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://phaser.io/examples/v2/misc/pause-menu","slug":"phaser_examples_misc_pause_menu","forum":"phaserjs","clean_title":"Examples - Misc - Pause Menu","posts":0,"moderators":[66299511],"title":"Phaser - Examples - Misc - Pause Menu","highlightedPost":null}},"order":"desc"}</script>

    

    <div id="fixed-content"></div>


    
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1462914528/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1462914528/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="a_data/lounge.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
0 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/phaserjs/" class="publisher-nav-color" data-action="community-sidebar" data-forum="phaserjs" id="community-tab">
<span class="community-name">
<strong>Phaser</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared
 to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">

Sort by Newest

<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li>
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li class="selected">
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div aria-label="Start the discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Name" name="display_name" id="view31_display_name" maxlength="30" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view31_email" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" class="register-text" placeholder="Password" name="password" id="view31_password" type="password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<input name="author-guest" style="display:none" type="checkbox">

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="">Be the first to comment.</div>

<ul id="post-list" class="post-list"></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div style="height: auto; visibility: visible;" class="post-list"><div style="display: block; width: 100%;"><div id="discovery-main-c61" class="discovery-main">

<section id="col-organic-c79" class="col-organic">
<header class="discovery-col-header">
<h2>Also on <strong>Phaser</strong>
</h2>
</header>
<ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-4768022238">
<a href="http://disq.us/url?url=http%3A%2F%2Fphaser.io%2Fdownload%2Frelease%2F2.4.7%3AwyOQ1ZWM-_V35AQ5DAxxOV7_g_c&amp;imp=2tafue62g82coc&amp;prev_imp=2tae3ul262k2c4&amp;forum_id=3068645&amp;forum=phaserjs&amp;thread_id=3581370459&amp;thread=4768022238&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4768022238" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Download - Phaser 2.4.7 &quot;Hinderstap&quot;">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Download - Phaser 2.4.7 "Hinderstap"
</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">21 days ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fphaser.io%2Fdownload%2Frelease%2F2.4.7%3AwyOQ1ZWM-_V35AQ5DAxxOV7_g_c&amp;imp=2tafue62g82coc&amp;prev_imp=2tae3ul262k2c4&amp;forum_id=3068645&amp;forum=phaserjs&amp;thread_id=3581370459&amp;thread=4768022238&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4768022238" class="top-comment" data-role="discovery-top-comment">
<img src="a_data/avatar92_002.jpg" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Carlos</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Awesome work as always. Good job!</span></p>
</a>

</li>
<li class="discovery-post post-1" id="discovery-link-organic-4648043097">
<a href="http://disq.us/url?url=http%3A%2F%2Fphaser.io%2Fnews%2F2016%2F03%2Ftwinspin-movement-tutorial%3AKC-MA0k_hO_PTCdBecgKzH5yQLs&amp;imp=2tafue62g82coc&amp;prev_imp=2tae3ul262k2c4&amp;forum_id=3068645&amp;forum=phaserjs&amp;thread_id=3581370459&amp;thread=4648043097&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4648043097" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="News - TwinSpin Movement Tutorial: A tutorial on creating player movement like in the game TwinSpin.">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">  News - TwinSpin Movement Tutorial: A tutorial on creating player movement like in the game …</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">2 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fphaser.io%2Fnews%2F2016%2F03%2Ftwinspin-movement-tutorial%3AKC-MA0k_hO_PTCdBecgKzH5yQLs&amp;imp=2tafue62g82coc&amp;prev_imp=2tae3ul262k2c4&amp;forum_id=3068645&amp;forum=phaserjs&amp;thread_id=3581370459&amp;thread=4648043097&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4648043097" class="top-comment" data-role="discovery-top-comment">
<img src="a_data/avatar92.jpg" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">WiLD</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Cheers! Going to use this in a loading minigame!</span></p>
</a>

</li>
<li class="discovery-post post-2" id="discovery-link-organic-4711782406">
<a href="http://disq.us/url?url=http%3A%2F%2Fphaser.io%2Fnews%2F2016%2F04%2Funikong%3AJezZHA_jysVykEU54o7cYLfRU50&amp;imp=2tafue62g82coc&amp;prev_imp=2tae3ul262k2c4&amp;forum_id=3068645&amp;forum=phaserjs&amp;thread_id=3581370459&amp;thread=4711782406&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4711782406" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="News - Unikong: Fight the trolls in this pixel-art platformer from Stack overflow!">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
News - Unikong: Fight the trolls in this pixel-art platformer from Stack overflow!
</span>
</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">a month ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fphaser.io%2Fnews%2F2016%2F04%2Funikong%3AJezZHA_jysVykEU54o7cYLfRU50&amp;imp=2tafue62g82coc&amp;prev_imp=2tae3ul262k2c4&amp;forum_id=3068645&amp;forum=phaserjs&amp;thread_id=3581370459&amp;thread=4711782406&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4711782406" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Gary Stanton</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Seems the game has been removed from SO after April 1st, but still exists on GitHub: https://unikong.github.io/</span></p>
</a>

</li>
<li class="discovery-post post-3" id="discovery-link-organic-4607275488">
<a href="http://disq.us/url?url=http%3A%2F%2Fphaser.io%2Fnews%2F2016%2F02%2Fvampyre-world-at-stake%3ATJoVOUwHrlRkafarhIRUmAm2nr8&amp;imp=2tafue62g82coc&amp;prev_imp=2tae3ul262k2c4&amp;forum_id=3068645&amp;forum=phaserjs&amp;thread_id=3581370459&amp;thread=4607275488&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4607275488" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="News - Vampyre: World at Stake: Choose your spells carefully in this turn-based battle between monsters and heroes.">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">  News - Vampyre: World at Stake: Choose your spells carefully in this turn-based battle …</span>
</h3>

<ul class="meta">
<li class="comments">
3 comments
</li>
<li class="time">3 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fphaser.io%2Fnews%2F2016%2F02%2Fvampyre-world-at-stake%3ATJoVOUwHrlRkafarhIRUmAm2nr8&amp;imp=2tafue62g82coc&amp;prev_imp=2tae3ul262k2c4&amp;forum_id=3068645&amp;forum=phaserjs&amp;thread_id=3581370459&amp;thread=4607275488&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4607275488" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Michael Dobekidis</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Javascript</span></p>
</a>

</li>
</ul>
</section>

</div>
</div></div></div>

<div id="footer" data-tracking-area="footer">
<ul class="disqus-footer">
<li class="logo disqus-footer__item"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" type="email"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=phaserjs&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>