<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>Phaser Example Runner</title>
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui">
        <script src="getcode_data/jquery-2.js" type="text/javascript"></script>
        <script src="getcode_data/phaser.js" type="text/javascript"></script>
        <script src="getcode_data/blob.js" type="text/javascript"></script>
        <script src="getcode_data/canvas-to-blob.js" type="text/javascript"></script>
        <script src="getcode_data/filesaver.js" type="text/javascript"></script>
        <script src="getcode_data/embed.js" type="text/javascript"></script>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: Arial;
                font-size: 14px;
                background-color: #000000;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="phaser-example"><canvas style="display: block; width: 800px; height: 600px;" height="600" width="800"></canvas></div>

        <script type="text/javascript">

        var IDE_HOOK = true;
        var VERSION = '2.4.6';

        </script>

    
</body></html>